PORT=80
REACT_APP_URL=http://qualidar.southeastasia.cloudapp.azure.com:4000
REACT_APP_GOOGLE_CLIENT_ID=251154833317-hqk11ls0v1j818vtkh1ro9v8javkelm0.apps.googleusercontent.com
GENERATE_SOURCEMAP=false