DATABASE=testdb
USER=root
PASSWORD=Decade65*
HOST=localhost
CLIENT_ID=251154833317-hqk11ls0v1j818vtkh1ro9v8javkelm0.apps.googleusercontent.com
CLIENT_SECRET=5wqDVPtolhSFlZoBdJVmotXf
CALLBACK_URL=http://localhost:4000/auth/google/callback
FLASK_URL=http://localhost:5000
PORT=4000